<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spilleautomaten</title>
    <style>
        #bilde1{
            display: inline-flex;
            width: 275px;
            height: 275px;
            margin-left: 3px;
            margin-right: 3px;
        }
            
        
        #bilde4{
            display: inline-flex;
            width: 275px;
            height: 275px;
            margin-top: 3px;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 3px;
        }
       
        
        #bilde7{
            display: inline-flex;
            width: 275px;
            height: 275px;
            margin-left: 3px;
            margin-right: 3px;
        }
       
        #esp{
            
            width: 275px;
            height: 275px;
        }
       
        .knapp{
            margin-left: 50%;
            margin-top: 20px;
        }
        #vinn{
            float: right;
            font-size: x-large;
            color: chartreuse;
        }
        body{
            background-image: url("bakrunn.jpg");
            background-size: cover;
        }
        #balance{
            color: chartreuse;
            text-align: center;
        }
        .container{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: auto;
            max-width: 915px;
        }
        .bilde{
            display: inline-flex;
            width: 275px;
            height: 275px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="bilde" id="bilde0"></div>
        <div class="bilde" id="bilde1"></div>
        <div class="bilde" id="bilde2"></div><br/>
        <div class="bilde" id="bilde3"></div>
        <div class="bilde" id="bilde4"></div>
        <div class="bilde" id="bilde5"></div><br/>
        <div class="bilde" id="bilde6"></div>
        <div class="bilde" id="bilde7"></div>
        <div class="bilde" id="bilde8"></div><br/>
        <input class="knapp" type="button" value="Spin 2 win" onclick="spin();">
    </div>
    <h1 id="vinn"></h1>
    <h1 id="balance"></h1>
    
    
    
    

    <script type="text/javascript">
        var balante = 300;
        document.getElementById("balance").innerHTML = balante;

        function spin() {
            document.getElementById("balance").innerHTML = balante -= 3;
            document.getElementById("vinn").innerHTML =('')
            var talls = [] 
            for(var i = 0; i < 9; i++){
                var tall = Math.floor(Math.random()*5);
                talls.push(tall)
                switch(tall) {
                    case 0: document.getElementById("bilde"+i).innerHTML = '<img id="esp" src="espen.PNG" alt="bilde av espen">';   break;
                    case 1: document.getElementById("bilde"+i).innerHTML = '<img id="esp" src="nala.PNG" alt="bilde av nala">';    break;
                    case 2: document.getElementById("bilde"+i).innerHTML = '<img id="esp" src="gard.PNG" alt="bilde av gard">';    break;
                    case 3: document.getElementById("bilde"+i).innerHTML = '<img id="esp" src="stian.PNG" alt="bilde av stian">';    break;
                    case 4: document.getElementById("bilde"+i).innerHTML = '<img id="esp" src="kjell.PNG" alt="bilde av kjell">';
                }


            }
            if(talls[0] === talls[1] && talls[1] === talls[2]) {
                switch(talls[0]) {
                    case 0: document.getElementById("vinn").innerHTML =('Trippel Espen... 5 spenn')
                            document.getElementById("balance").innerHTML = balante += 5;                break;
                    case 1: document.getElementById("vinn").innerHTML =('Trippel Nala 100 spenn')
                            document.getElementById("balance").innerHTML = balante += 100;              break;
                    case 2: document.getElementById("vinn").innerHTML =('Trippel Gard... 10 spenn')
                            document.getElementById("balance").innerHTML = balante += 10;               break;
                    case 3: document.getElementById("vinn").innerHTML =('Trippel Stian... 30 spenn')
                            document.getElementById("balance").innerHTML = balante += 30;               break;
                    case 4: document.getElementById("vinn").innerHTML =('Trippel Kjell... 50 spenn')
                            document.getElementById("balance").innerHTML = balante += 50;   
                }
                
            }
            if(talls[3] === talls[4] && talls[4] === talls[5]) {
                switch(talls[3]){
                    case 0: document.getElementById("vinn").innerHTML =('Trippel Espen... 5 spenn')
                            document.getElementById("balance").innerHTML = balante += 5;                break;
                    case 1: document.getElementById("vinn").innerHTML =('Trippel Nala 100 spenn')
                            document.getElementById("balance").innerHTML = balante += 100;              break;
                    case 2: document.getElementById("vinn").innerHTML =('Trippel Gard... 10 spenn')
                            document.getElementById("balance").innerHTML = balante += 10;               break;
                    case 3: document.getElementById("vinn").innerHTML =('Trippel Stian... 30 spenn')
                            document.getElementById("balance").innerHTML = balante += 30;               break;
                    case 4: document.getElementById("vinn").innerHTML =('Trippel Kjell... 50 spenn')
                            document.getElementById("balance").innerHTML = balante += 50;   
                }
            }
            if(talls[6] === talls[7] && talls[7] === talls[8]) {
                switch(talls[6]){
                    case 0: document.getElementById("vinn").innerHTML =('Trippel Espen... 5 spenn')
                            document.getElementById("balance").innerHTML = balante += 5;                break;
                    case 1: document.getElementById("vinn").innerHTML =('Trippel Nala 100 spenn')
                            document.getElementById("balance").innerHTML = balante += 100;              break;
                    case 2: document.getElementById("vinn").innerHTML =('Trippel Gard... 10 spenn')
                            document.getElementById("balance").innerHTML = balante += 10;               break;
                    case 3: document.getElementById("vinn").innerHTML =('Trippel Stian... 30 spenn')
                            document.getElementById("balance").innerHTML = balante += 30;               break;
                    case 4: document.getElementById("vinn").innerHTML =('Trippel Kjell... 50 spenn')
                            document.getElementById("balance").innerHTML = balante += 50;   
                }
            }
            if(talls[0] === talls[4] && talls[4] === talls[8]) {
                switch(talls[0]){
                    case 0: document.getElementById("vinn").innerHTML =('Trippel Espen... 5 spenn')
                            document.getElementById("balance").innerHTML = balante += 5;                break;
                    case 1: document.getElementById("vinn").innerHTML =('Trippel Nala 100 spenn')
                            document.getElementById("balance").innerHTML = balante += 100;              break;
                    case 2: document.getElementById("vinn").innerHTML =('Trippel Gard... 10 spenn')
                            document.getElementById("balance").innerHTML = balante += 10;               break;
                    case 3: document.getElementById("vinn").innerHTML =('Trippel Stian... 30 spenn')
                            document.getElementById("balance").innerHTML = balante += 30;               break;
                    case 4: document.getElementById("vinn").innerHTML =('Trippel Kjell... 50 spenn')
                            document.getElementById("balance").innerHTML = balante += 50;   
                }
            }
            if(talls[6] === talls[4] && talls[4] === talls[2]) {
                switch(talls[6]){
                    case 0: document.getElementById("vinn").innerHTML =('Trippel Espen... 5 spenn')
                            document.getElementById("balance").innerHTML = balante += 5;                break;
                    case 1: document.getElementById("vinn").innerHTML =('Trippel Nala 100 spenn')
                            document.getElementById("balance").innerHTML = balante += 100;              break;
                    case 2: document.getElementById("vinn").innerHTML =('Trippel Gard... 10 spenn')
                            document.getElementById("balance").innerHTML = balante += 10;               break;
                    case 3: document.getElementById("vinn").innerHTML =('Trippel Stian... 30 spenn')
                            document.getElementById("balance").innerHTML = balante += 30;               break;
                    case 4: document.getElementById("vinn").innerHTML =('Trippel Kjell... 50 spenn')
                            document.getElementById("balance").innerHTML = balante += 50;   
                }
            }
        }
        
    </script>
    

    
    
</body>
</html>
